# Food-Planner

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/foodplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/foodplanner/: LoginActivity.java  LoginFragment.java  MainActivity.java  MealDetailsFragment.java  RegisterFragment.java  SplashActivity.java
app/src/main/java/com/project/foodplanner/database/: ConcreteLocalSource.java  LocalSource.java  MealDAO.java  MealDatabase.java  PlanDelegate.java
app/src/main/java/com/project/foodplanner/details/presenter/: MealDetailsPresenter.java  MealDetailsPresenterInterface.java
app/src/main/java/com/project/foodplanner/details/view/: DetailsClickListener.java  MealDetailsFragment.java  MealDetailsViewInterface.java
app/src/main/java/com/project/foodplanner/model/: Category.java  CategoryResponse.java  CloudDelegate.java  CloudRepo.java  CloudRepoInterface.java  Country.java  DayPickerDialog.java  GoogleSingInConfigs.java  Ingredient.java  IngredientResponse.java  Meal.java  MealListConverter.java  MealResponse.java  MealsRepository.java  MealsRepositoryInterface.java  NetworkUtils.java  NotLoggedInMessage.java  PlanModel.java  Repository.java  RepositoryInterface.java  RequestCode.java  ResponseModel.java  SimpleMeal.java  User.java
app/src/main/java/com/project/foodplanner/network/: DatabaseDelegate.java  FavoriteDelegate.java  MealClient.java  MealService.java  NetworkCallback.java  NetworkDelegate.java  RemoteSource.java
app/src/main/java/com/project/foodplanner/utils/: DummyCache.java
app/src/main/res/drawable/: bottom_nav_ripple.xml  custom_corners.xml  ic_baseline_delete_24.xml  ic_calendar.xml  ic_favorite_profile.xml  ic_search_sort.xml  oval_shape.xml  round_corners.xml  round_img.xml
app/src/main/res/drawable-v24/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  category_item.xml  details_shimmer.xml  favorite_item_view.xml  filter_item_view.xml  filter_result_shimmer.xml  filter_view_shimmer.xml  fragment_favorite.xml  fragment_filter_result.xml  fragment_filters.xml  fragment_home.xml  fragment_login.xml  fragment_meal_details.xml  fragment_plan.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  list_item_shimmer.xml  plan_view_item.xml  view_item.xml  view_item_shimmer.xml  view_pager_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/foodplanner/: ExampleUnitTest.java
(+56 files in other folders)
