<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filterCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/filterImgShimmer"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/filterTitleTxtShimmer"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="?attr/textFillColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/filterDescriptionTxtShimmer"
            app:layout_constraintStart_toEndOf="@id/filterImgShimmer"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/filterDescriptionTxtShimmer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="?attr/textFillColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/filterTitleTxtShimmer"
            app:layout_constraintTop_toBottomOf="@+id/filterTitleTxtShimmer"
            android:background="@color/gray" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

